name: Publication to GitHub Pages

on:
  push:
    branches:
      - dev

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Git checkout
      uses: actions/checkout@v2

    - name: Use Node.js 8
      uses: actions/setup-node@v2
      with:
        node-version: '8'

    - run: npm install -g browserify
    - run: npm install
    - run: NODE_ENV=production browserify -t brfs src/app.js -o dist/js/bundle.js

    - name: Move index.html
      run: |
        mv index.html dist/index.html
        sed -i 's/dist//g' dist/index.html

    - name: Combine CSVs
      shell: python
      run: |
        import csv, json, glob

        all = []
        for file in glob.glob('CSV/*.csv'):
            with open(file, 'r') as f:
                all.extend(csv.DictReader(f))
        with open("dist/all.json", 'w') as f:
            json.dump(all, f)

    - name: Deploy to GitHub Pages
      #Note: if the repository name changes, the condition has to change 
      if: ${{ github.repository == 'mp4ra/mp4ra.github.io' }} 
      uses: JamesIves/github-pages-deploy-action@4.1.4
      with:
        folder: dist
        branch: master  # deploying branch
        git-config-name: 'github-actions[bot]'
        git-config-email: 'github-actions[bot]@users.noreply.github.com'
